<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Question">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAABABAAgAAAAAAAAAAAAAACAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Persistent\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionContainer">
    <Position X="6" Y="4" Width="2" />
    <Members>
      <Field Name="Questions" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Persistent\QuestionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionMan">
    <Position X="3.75" Y="1.75" Width="2" />
    <Members>
      <Field Name="lastID" Hidden="true" />
      <Field Name="nextGameQuestions" Hidden="true" />
      <Field Name="nextID" Hidden="true" />
      <Field Name="qContainer" Hidden="true" />
      <Field Name="qCount" Hidden="true" />
      <Property Name="QCount" Hidden="true" />
      <Field Name="xmlPath" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.191" />
        <Point X="9" Y="1.45" />
        <Point X="4.75" Y="1.45" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAQAAhQQAAAAAgAAAABAQAAEAAAhgEA=</HashCode>
      <FileName>Assets\Scripts\Persistent\QuestionMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BrowserMan">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Field Name="canvas" Hidden="true" />
      <Field Name="isLoad" Hidden="true" />
      <Property Name="IsLoad" Hidden="true" />
      <Field Name="message" Hidden="true" />
      <Field Name="msgRcv" Hidden="true" />
      <Field Name="nqMenu" Hidden="true" />
      <Field Name="pathChar" Hidden="true" />
      <Field Name="qMenu" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAABABAACQAAgAEAgAACQAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\MenuScene\BrowserMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorMan">
    <Position X="10" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="epCanvasGroup" Hidden="true" />
      <Field Name="errorText" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\MenuScene\ErrorMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="canvasGroup" Hidden="true" />
      <Field Name="isOpen" Hidden="true" />
      <Property Name="IsOpen" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuScene\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuMan">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="CurrentMenu" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAACAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\MenuScene\MenuMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewGMenu">
    <Position X="10" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="course" Hidden="true" />
      <Field Name="difficulty" Hidden="true" />
      <Field Name="filters" Hidden="true" />
      <Field Name="gameSettings1" Hidden="true" />
      <Field Name="gameSettings2" Hidden="true" />
      <Field Name="matchRounds" Hidden="true" />
      <Field Name="numPlayers" Hidden="true" />
      <Field Name="playerNameInputs" Hidden="true" />
      <Field Name="qManager" Hidden="true" />
      <Field Name="sliders" Hidden="true" />
      <Field Name="theme" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAABADABgACAIAAAAEiAAAEAQADEgAAAAAQABEA=</HashCode>
      <FileName>Assets\Scripts\MenuScene\NewGMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewQMenu">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="batPath" Hidden="true" />
      <Field Name="canvas" Hidden="true" />
      <Field Name="dataPath" Hidden="true" />
      <Field Name="displayOn" Hidden="true" />
      <Field Name="errorLogPath" Hidden="true" />
      <Field Name="errorMan" Hidden="true" />
      <Field Name="errorPanel" Hidden="true" />
      <Field Name="FileBrowser" Hidden="true" />
      <Field Name="imagePath" Hidden="true" />
      <Field Name="imagesDirPath" Hidden="true" />
      <Field Name="imgPath" Hidden="true" />
      <Field Name="isLoad" Hidden="true" />
      <Field Name="loadingOn" Hidden="true" />
      <Field Name="nextID" Hidden="true" />
      <Field Name="outputLogPath" Hidden="true" />
      <Field Name="qManager" Hidden="true" />
      <Field Name="qMenu" Hidden="true" />
      <Field Name="texJob" Hidden="true" />
      <Field Name="texPath" Hidden="true" />
      <Property Name="TexPath" Hidden="true" />
      <Field Name="viewingPanel" Hidden="true" />
      <Field Name="vpCanvasGroup" Hidden="true" />
      <Field Name="workPath" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAKAYAgQgAAABgRAVAEECSIADAAAgAAAEAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuScene\NewQMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadedJob" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAACAQgBAAAEAAAAACAAAAAAAEAAggAAI=</HashCode>
      <FileName>Assets\Scripts\MenuScene\ThreadedJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>